{
  "name": "natours",
  "version": "1.0.0",
  "description": "Natours is an modern web application that provides a platform for nature lovers and adventure travelers to buy and sell nature-based adventure tours.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Youssef Fawzy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  }
}
